<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
            <title>Hypothetical Art Store</title>
            <link href="http://fonts.googleapis.com/css?family=Six+Caps" rel="stylesheet" type="text/css">
                <link rel="stylesheet" href="pro6b.css" />
                <link rel="stylesheet" href="pro6a.css" />
    </head>
    <body>
        <header>
            <h1>Art Store gallery</h1>
            <h2>vijayanagar bangalore karnataka </h2>
        </header>
        <article>
            <h2>sorry,,,!! currently not available</h2>
            <p>Our website provide superb cool paintig we are from</p>
            <p id="time">1 years, 2 months</p>
            <footer><a href="mailto:abc@abc.abc">Contact Us</a>  &nbsp;&nbsp;&nbsp;&nbsp;
                <img src="email_16.png" alt="Email this to someone" />
                <img src="rss_16.png" alt="Syndicated content" />
                <img src="twitter_16.png" alt="Share this on Twitter" />
                <img src="facebook_16.png" alt="Share this on Facebook" />
                <img src="flickr_16.png" alt="See this on Flickr" /></footer>
        </article>
    </body>
</html>